views/index.jade
extends layout

block headcontent
	link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==', crossorigin='anonymous')
	script
		include partials/twitter.js

block content
	div.row
		div.col-md-4.text-center
			h2 Good Vibes
			ul#positive-tweet.tweet.list-unstyled
				li
					img(src='/images/loading.gif')
		div.col-md-4
			div#gauge
			p.lead.text-center 
				| Average score from 
				strong#tweetTotal
				|  tweets
		div.col-md-4.text-center
			h2 Bad Vibes
			ul#negative-tweet.tweet.list-unstyled
				li
					img(src='/images/loading.gif')


	script(src='/socket.io/socket.io.js')
	script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
	script(src='//cdn.jsdelivr.net/raphael/2.1.2/raphael-min.js')
	script(src='//cdn.jsdelivr.net/justgage/1.0.1/justgage.min.js')
	script(src='/javascript/front.js')

index.html
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Christmas Cheer</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <link href="cheer.css" rel="stylesheet">
        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
         
          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };
         
          return t;
        }(document, "script", "twitter-wjs"));</script>
    </head>
    <body>
        <div class="row">
            <div class="col-md-4 text-center">
                <h2>Good Vibes</h2>
                <div id="positive-tweet" class="tweet">
                    <img src="loading.gif" />
                </div>
            </div>
            <div class="col-md-4">
                <div id="gauge"></div>   
                <p class="lead text-center">Average score from <strong id="tweetTotal"></strong> tweets</p>
            </div>
            <div class="col-md-4 text-center">
                <h2>Bad Vibes</h2>
                <div id="negative-tweet" class="tweet">
                    <img src="loading.gif" />
                </div>        
            </div>
        </div>
        
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="//cdn.jsdelivr.net/raphael/2.1.2/raphael-min.js"></script>
        <script src="//cdn.jsdelivr.net/justgage/1.0.1/justgage.min.js"></script>
        <script src="front.js"></script>
    </body>
</html>
